{
	chapter.10D5F6AF6D46F5E8.chapter_subtitle: ["Aquaculture + Ocean's Delight"]
	chapter.10D5F6AF6D46F5E8.title: "Pescatarian Provisions"
	chapter.1FF392374426E4E1.chapter_subtitle: ["Ars Creo/Technica + Occult Creations"]
	chapter.1FF392374426E4E1.title: "Magitech"
	chapter.268E2C8AB5571988.chapter_subtitle: ["An Introduction to Cobblemon"]
	chapter.268E2C8AB5571988.title: "The World of Pokémon!"
	chapter.2B00149D0482CC63.chapter_subtitle: ["Dyenamics, Extched, Exposure + The Joy of Painting!"]
	chapter.2B00149D0482CC63.title: "The Freedom of Expression"
	chapter.2FE74EB2FC04FB89.chapter_subtitle: ["Nether's + End's Delight"]
	chapter.2FE74EB2FC04FB89.title: "Dimensional Delights"
	chapter.36BF1376EA65879B.chapter_subtitle: ["Occultism"]
	chapter.36BF1376EA65879B.title: "Occult Studies 101"
	chapter.3BD42BB93C22430E.chapter_subtitle: ["Adorable Hamster Pets"]
	chapter.3BD42BB93C22430E.title: "Rambunctious Rodents"
	chapter.3E5869F44A23EF2A.chapter_subtitle: ["Artifacts + Relics"]
	chapter.3E5869F44A23EF2A.title: "Curious Curios"
	chapter.4819F52B8A802B2B.chapter_subtitle: ["Chipped + Chisels and Bits"]
	chapter.4819F52B8A802B2B.title: "Chiseled Good Looks"
	chapter.4B3F16F248DC703C.chapter_subtitle: ["Ars Nouveau"]
	chapter.4B3F16F248DC703C.title: "Intro to Spellcraft"
	chapter.55E88CB0000E8538.chapter_subtitle: ["Brewin' and Chewin' + Rustic Delight"]
	chapter.55E88CB0000E8538.title: "Bold Brews"
	chapter.5844DED61E42CEE1.chapter_subtitle: ["Applied Energistics"]
	chapter.5844DED61E42CEE1.title: "Digitized Matter"
	chapter.5B1049C81ABE0A86.chapter_subtitle: [
		"No, not that one!"
		"Farmer's Delight + Cuisine Delight"
	]
	chapter.5B1049C81ABE0A86.title: "Cooking for Blockheads"
	chapter.5B7D892D91128471.chapter_subtitle: ["A Man With Plushies"]
	chapter.5B7D892D91128471.title: "A Plush Collection"
	chapter.5C6D6674C148DDFA.chapter_subtitle: ["Oritech"]
	chapter.5C6D6674C148DDFA.title: "Advanced Industry"
	chapter.5F0555E63D2244C5.chapter_subtitle: ["Berries for Brews"]
	chapter.5F0555E63D2244C5.title: "Poké-Agriculture"
	chapter.5F4D5F0BA22112FF.chapter_subtitle: ["Sophisticated Storage"]
	chapter.5F4D5F0BA22112FF.title: "Packing it In"
	chapter.606B777B7947E0F2.chapter_subtitle: ["Klinks and Klangs"]
	chapter.606B777B7947E0F2.title: "Engineered Efficiency"
	chapter.60DD92543CC47A57.chapter_subtitle: [
		"No Automobiles"
		"Immersive Aircraft"
	]
	chapter.60DD92543CC47A57.title: "Planes and Trains"
	chapter.675AF54270168BD8.chapter_subtitle: ["Create"]
	chapter.675AF54270168BD8.title: "Engineering for Dummies"
	chapter.738A62B3F12EA466.chapter_subtitle: ["Another Furniture + Comforts"]
	chapter.738A62B3F12EA466.title: "Re-Decorating"
	chapter.7A0491187DE89D34.chapter_subtitle: ["Miner's + Ars Flavors and Delight"]
	chapter.7A0491187DE89D34.title: "Unorthodox Eats"
	chapter_group.09BB25BC2F1D2A9E.title: "Technological Marvels"
	chapter_group.247115CBF2C0C47C.title: "Master Chef"
	chapter_group.6E9B3760209F98B5.title: "The Arcane Arts"
	chapter_group.6F67B029D62C27F5.title: "Cobblemon"
	chapter_group.7509B3714E0E7AEA.title: "Make a House a Home"
	file.0000000000000001.title: "Unseen's CobbleQuest"
}
