{
	id: "2B8C55B19A77734D"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 4
			id: "34C59E3437D7D742"
			item: {
				count: 1
				id: "cobblemon:red_apricorn_seed"
			}
		}
		{
			count: 4
			id: "542C524162C20F53"
			item: {
				count: 1
				id: "cobblemon:yellow_apricorn_seed"
			}
		}
		{
			count: 4
			id: "5506AF312E218C96"
			item: {
				count: 1
				id: "cobblemon:green_apricorn_seed"
			}
		}
		{
			count: 4
			id: "699805B97F961675"
			item: {
				count: 1
				id: "cobblemon:blue_apricorn_seed"
			}
		}
		{
			count: 4
			id: "743EEF32131B8B0D"
			item: {
				count: 1
				id: "cobblemon:pink_apricorn_seed"
			}
		}
		{
			count: 4
			id: "3E05AC25B78F0215"
			item: {
				count: 1
				id: "cobblemon:black_apricorn_seed"
			}
		}
		{
			count: 4
			id: "3E284DAAB21B5902"
			item: {
				count: 1
				id: "cobblemon:white_apricorn_seed"
			}
		}
	]
}
