{
	id: "48E7E2E89DB2708A"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 4
			id: "6A4308C5D7B8C12E"
			item: {
				count: 1
				id: "cobblemon:poke_ball"
			}
		}
		{
			count: 4
			id: "4B88E93646AC8101"
			item: {
				count: 1
				id: "cobblemon:citrine_ball"
			}
		}
		{
			count: 4
			id: "3897D4E961C042A6"
			item: {
				count: 1
				id: "cobblemon:verdant_ball"
			}
		}
		{
			count: 4
			id: "59F363CE0623844E"
			item: {
				count: 1
				id: "cobblemon:azure_ball"
			}
		}
		{
			count: 4
			id: "2B8014433DA0F225"
			item: {
				count: 1
				id: "cobblemon:roseate_ball"
			}
		}
		{
			count: 4
			id: "4B4EDB3DA8CF123A"
			item: {
				count: 1
				id: "cobblemon:slate_ball"
			}
		}
		{
			count: 4
			id: "6B031648E9358ACA"
			item: {
				count: 1
				id: "cobblemon:premier_ball"
			}
		}
	]
}
