{
	icon: {
		id: "cobblemon:relic_coin_sack"
	}
	id: "5533F2AADF152BC2"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			count: 32
			id: "69A9CCC990883971"
			item: {
				count: 1
				id: "cobblemon:relic_coin"
			}
			random_bonus: 32
			weight: 85.0f
		}
		{
			count: 8
			id: "62ACE716214889BC"
			item: {
				count: 1
				id: "cobblemon:relic_coin_pouch"
			}
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 4
			id: "534EFB01CD4463F0"
			item: {
				count: 1
				id: "cobblemon:relic_coin_sack"
			}
			random_bonus: 4
			weight: 5.0f
		}
	]
}
